<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" />


<title>wtf uw 5: &#34;student&#34; employees - the stupidest thing...</title>
<meta property="og:title" content="wtf uw 5: &#34;student&#34; employees - the stupidest thing...">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">

<link rel="stylesheet" href="../../../../css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/karl.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <a href="../../../../" class="nav-title">the stupidest thing...</a>

  <ul class="nav-links">
    
    <li><a href="https://kbroman.org/blog/about">
            <img alt="about" src="../../../../images/about_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://github.com/kbroman">
            <img alt="github" src="../../../../images/github_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://fosstodon.org/@kbroman">
            <img alt="mastodon" src="../../../../images/mastodon_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://kbroman.org">
            <img alt="web" src="../../../../images/web_logo.png" class="nav-link"/>
            </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">wtf uw 5: &#34;student&#34; employees</h1>

    
    <span class="article-date">2021-05-14</span>
    

    <div class="article-content">
      <p>This is the fifth and final installment of my &ldquo;Karl is so naive&rdquo; series.</p>
<p>I&rsquo;ve only recently become aware of the big conflict between graduate
student mentors&rsquo; dual roles of advisor and employer. Now I see it
everywhere.</p>
<p>Should they take further courses? No just focus on research.</p>
<p>Should they help out at a software workshop or take on a teaching
assistant position or spend the summer doing an internship in
industry? No focus on our research project.</p>
<p>Should they finish their dissertation now or continue writing for a
few months? Don&rsquo;t waste time on the introductory chapter; just focus
on finishing the papers.</p>
<p>Should they finish their dissertation over the summer and then go find
a postdoc, or should they stay for another year or two, writing a
couple of more papers? (Is the answer based on the student&rsquo;s
educational or career needs, or on what&rsquo;s best for the advisor&rsquo;s
research project?)</p>
<p>This conflict is maybe not a surprise, given the pressure on faculty to be more
productive, to get papers out so they can get the next grant.
But it&rsquo;s so painful to see graduate students treated as
students when it&rsquo;s convenient (when it comes to pay,
benefits, and work hours) but as employees by their advisors.</p>
<p>Graduate students&rsquo; salaries are a painful compromise between &ldquo;pay them
more so we can get better ones&rdquo; and &ldquo;don&rsquo;t pay them so much because
it&rsquo;s coming out of my grant.&rdquo; At UW-Madison, graduate student salaries
are severely depressed by the decision a decade ago to charge tuition
to advisors&rsquo; grants. It would be a lot easier to raise annual salaries
by $6k if not for that annual $12k charge for tuition.</p>
<p>I&rsquo;ve been on a couple of dissertation committees where the conflict
was strongly present. Imagine yourself on a committee of five
that includes a student&rsquo;s two co-advisors and two others who
didn&rsquo;t read the thesis.
Criticism of a student&rsquo;s work is often criticism of the advisor, as
the thesis may be an implementation of the advisor&rsquo;s ideas.
(Dissertation committees at UW-Madison <a href="https://kb.wisc.edu/grad/page.php?id=71658">can now include two &ldquo;non-readers.&rdquo;</a> I don&rsquo;t
understand the point of committee members who don&rsquo;t read the thesis.
It seems like reading the thesis is the minimal expectation for a
committee member.)</p>
<p>I&rsquo;m particularly concerned about the potential conflicts in the
&ldquo;direct admit&rdquo; system for graduate admissions. Traditionally,
statistics and biostatistics departments have had an admissions
committee that admits a class of students who then take a year or two of
coursework before choosing an advisor. In contrast, in many departments in the
biological sciences, students are recruited by individual faculty
members to work on particular projects with specific funding. This
&ldquo;direct admit&rdquo; system has some potential advantages for students,
including a commitment from a specific advisor for a particular
project in which they have strong interest. And there are advantages
to the advisor, of recruiting a student with known skills and
commitment to your research project. But there&rsquo;s a lot of opportunity
for things to go wrong, including potential for a student to feel
trapped in a particular research lab. And it elevates the conflict
between students&rsquo; educational needs and advisors&rsquo; research
productivity goals. I see increased pressure towards direct admissions
of students into research labs, as it leads to more predictable
&ldquo;staffing&rdquo; for research projects, but I think it&rsquo;s overall better for
students to delay the choice of an advisor and research project.</p>
<p>The story of <a href="https://bit.ly/3hp1uTZ">UW-Madison Engineering professor Akbar
Sayeed</a> combines much of what is wrong here. The
tragedy of a student who felt trapped in a terrible situation. A
faculty member whose <a href="https://bit.ly/3tMbVDi">abusive behavior was overlooked for years</a>, <em>perhaps</em> because
of his success in bringing grant dollars to campus. The shockingly
<a href="https://badgerherald.com/news/2019/11/13/uw-professor-akbar-sayeed-to-return-to-campus-this-spring/">callous and incompetent non-punishment</a>. But it also points to a reason
for optimism: successful collective action, of <a href="https://actionnetwork.org/petitions/commit-to-a-graduate-student-workplace-environment-that-is-free-of-bullying-and-harassment">graduate students
rising up</a> to protect their colleagues from abuse.</p>
<p>The conflicts and mistreatment of graduate student employees
is not at all unique to UW-Madison. The tuition on grants business is
maybe unusual, but the tendency to treat graduate student researchers as
exchangeable cogs in a large research machine is common, growing, and pisses me
off.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode"><img src="../../../../images/cc-by.svg" height="28" style="vertical-align:middle;"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

