<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Knuth: Journal referees should assist authors - the stupidest thing...</title>
<meta property="og:title" content="Knuth: Journal referees should assist authors - the stupidest thing...">



  







<link rel="stylesheet" href="http://kbroman.org/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="http://kbroman.org/blog/css/main.css" media="all">

<link rel="stylesheet" href="http://kbroman.org/blog/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://kbroman.org/blog/" class="nav-logo">
    <img src="http://kbroman.org/blog/images/karl.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <a href="http://kbroman.org/blog/" class="nav-title">the stupidest thing...</a>

  <ul class="nav-links">
    
    <li><a href="http://kbroman.org/blog/about">
            <img alt="about" src="../../../../images/about_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://github.com/kbroman">
            <img alt="github" src="../../../../images/github_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://twitter.com/kwbroman">
            <img alt="twitter" src="../../../../images/twitter_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="http://kbroman.org">
            <img alt="web" src="../../../../images/web_logo.png" class="nav-link"/>
            </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Knuth: Journal referees should assist authors</h1>

    
    <span class="article-date">2013/04/08</span>
    

    <div class="article-content">
      <p>When serving as referee for a journal, who are you working for?</p>

<ul>
<li><p><em>The editor</em>: Will the paper add to the journal&rsquo;s prestige?</p></li>

<li><p><em>The reader</em>: Is it worth reading?</p></li>

<li><p><em>The author</em>: How can it be improved?</p></li>
</ul>

<p>I&rsquo;d long thought that the referee&rsquo;s duty was to the journal editors and then to the readers.</p>

<p>But Donald Knuth&rsquo;s comments on refereeing persuaded me that I should focus primarily on helping the author to improve the manuscript.</p>

<p>See pages 31-35 (as numbered; actually 33-37 in the pdf) in his <a href="http://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf">notes on mathematical writing</a>. And here&rsquo;s the <a href="http://www.ifs.tuwien.ac.at/~silvia/research-tips/Knuth.pdf">missing page on &ldquo;Hints for referees&rdquo;</a>.</p>

<p>Even a terrible manuscript can be published, if the author is sufficiently persistent. Your primary job as referee should be to help the author to make it as good as it can be.</p>

<p>Almost immediately after I first read Donald Knuth&rsquo;s comments (back in 2002), I received one of the worst manuscripts I&rsquo;ve ever read. It was one of those cases where I really wish the authors were anonymous, because I can&rsquo;t forget who was responsible for it.</p>

<p>It was hard for me to say, &ldquo;You have no idea what you&rsquo;re doing&rdquo; in a constructive way. (&ldquo;You should abandon this manuscript&rdquo; is not constructive, but it could be good advice. The scientific literature could use a bit more self-censorship.)</p>

<p>And I&rsquo;ve learned to use the &ldquo;Comments to the editor&rdquo; as my opportunity to vent. (I would pity the poor editor on the other end, but she/he sent the thing to me!) I&rsquo;d give an example of my venting, but I think I&rsquo;ll leave that to another time.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "http:\/\/kbroman.org\/blog" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//kbroman-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode"><img src="http://kbroman.org/blog/images/cc-by.svg" height="28" style="vertical-align:middle;"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

