<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>The Hopkins SPH logo, part 1 - the stupidest thing...</title>
<meta property="og:title" content="The Hopkins SPH logo, part 1 - the stupidest thing...">



  







<link rel="stylesheet" href="http://kbroman.org/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="http://kbroman.org/blog/css/main.css" media="all">

<link rel="stylesheet" href="http://kbroman.org/blog/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://kbroman.org/blog/" class="nav-logo">
    <img src="http://kbroman.org/blog/images/karl.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <a href="http://kbroman.org/blog/" class="nav-title">the stupidest thing...</a>

  <ul class="nav-links">
    
    <li><a href="http://kbroman.org/blog/about">
            <img alt="about" src="../../../../images/about_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://github.com/kbroman">
            <img alt="github" src="../../../../images/github_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://twitter.com/kwbroman">
            <img alt="twitter" src="../../../../images/twitter_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="http://kbroman.org">
            <img alt="web" src="../../../../images/web_logo.png" class="nav-link"/>
            </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">The Hopkins SPH logo, part 1</h1>

    
    <span class="article-date">2012/11/16</span>
    

    <div class="article-content">
      <p>I was just telling <a href="http://www.stodden.net">a distinguished visitor</a> a few of my various stories about the <a href="http://www.jhsph.edu">Johns Hopkins <strong>Bloomberg</strong> School of Public Health</a> <a href="http://www.jhsph.edu/identity/coreIdentity/logoIntro.shtml">logo</a>. She suggested that it would be a great blog topic. And now that I&rsquo;m a tenured faculty member at a <a href="http://www.wisc.edu">different university</a> and so can&rsquo;t get into any [further] trouble over this&hellip;</p>

<p>Here&rsquo;s the logo:</p>

<p><img src="http://kbroman.files.wordpress.com/2013/03/logo.png&amp;h=150" alt="" /></p>

<p>The logo was newly released while I was a faculty member in the <a href="http://www.biostat.jhsph.edu">Department of Biostatistics</a> at Hopkins.  It was part of a <a href="http://en.wikipedia.org/wiki/Brand_management">&ldquo;branding&rdquo;</a> effort for the school that was a near-constant source of amusement for me, though I think I did strain an eye muscle or two from all the rolling.</p>

<p>When the logo was first revealed to the faculty, the website describing it (which was not unlike the current <a href="http://www.jhsph.edu/identity/coreIdentity/logoIntro.shtml">pedantic website</a> describing the rules for its use) mentioned the &ldquo;flame of leaning&rdquo; rather than &ldquo;of <em>learning</em>.&rdquo;  I made the tactical error of pointing this out to the web folks, so it was fixed before we had sufficient time to make fun of it.</p>

<p>In addition, the day the logo was revealed, <a href="http://www.biostat.jhsph.edu/people/staff/moffitt.shtml">someone</a> said it looked like the logo for some religious organization.  A google search for &ldquo;globe flame logo&rdquo; instantly revealed the logo for <a href="http://www.mcusa.org">Missionary Church</a>:</p>

<p><img src="http://www.mcusa.org/Portals/8/Images/logo_251x130.gif" alt="" /></p>

<p>Can the similarity be due to chance?</p>

<p>There&rsquo;s more to come on the logo.</p>

<p>And if you really care about the JHBSPH logo, be sure to pay close attention to the list of <a href="http://www.jhsph.edu/identity/coreIdentity/incorrectLogoUsage.shtml">Incorrect Logo Usages</a>.</p>

<p>Related posts on the Hopkins SPH logo: <a href="http://kbroman.org/blog/2012/11/21/the-hopkins-sph-logo-part-2/">part 2</a> | <a href="http://kbroman.org/blog/2013/03/06/the-hopkins-sph-logo-part-3-karls-revenge/">part 3</a></p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "http:\/\/kbroman.org\/blog" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//kbroman-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode"><img src="http://kbroman.org/blog/images/cc-by.svg" height="28" style="vertical-align:middle;"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

