<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31.1" />


<title>My JSM 2016 itinerary - the stupidest thing...</title>
<meta property="og:title" content="My JSM 2016 itinerary - the stupidest thing...">



  







<link rel="stylesheet" href="http://kbroman.org/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="http://kbroman.org/blog/css/main.css" media="all">

<link rel="stylesheet" href="http://kbroman.org/blog/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://kbroman.org/blog/" class="nav-logo">
    <img src="http://kbroman.org/blog/images/karl.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <a href="http://kbroman.org/blog/" class="nav-title">the stupidest thing...</a>

  <ul class="nav-links">
    
    <li><a href="http://kbroman.org/blog/about">
            <img alt="about" src="../../../../images/about_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://github.com/kbroman">
            <img alt="github" src="../../../../images/github_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="https://twitter.com/kwbroman">
            <img alt="twitter" src="../../../../images/twitter_logo.png" class="nav-link"/>
            </a></li>
    
    <li><a href="http://kbroman.org">
            <img alt="web" src="../../../../images/web_logo.png" class="nav-link"/>
            </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">My JSM 2016 itinerary</h1>

    
    <span class="article-date">2016/07/27</span>
    

    <div class="article-content">
      

<p>The <a href="https://www.amstat.org/meetings/jsm/2016/">Joint Statistical Meetings</a> are in Chicago next week. I thought I&rsquo;d write down the set of sessions that I plan to attend. Please let me know if you have further suggestions.</p>

<p>First things first: <a href="https://www.amstat.org/meetings/jsm/2016/spotlightchicago.cfm">snacks</a>. Search <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/index.cfm">the program</a> for &ldquo;spotlight&rdquo; or &ldquo;while supplies last&rdquo; for the free snacks being offered. Or go to the <a href="https://www.amstat.org/meetings/jsm/2016/spotlightchicago.cfm">page with the full list</a>.</p>

<!-- more -->

<h3 id="sunday">Sunday</h3>

<ul>
<li><p>(<em>2:00 - 3:50</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212387">Open source statistical software for data science</a></p>

<ul>
<li><p>Skipper Seabold on <em>Software Engineering</em></p></li>

<li><p>Jake VanderPlas on <em>Python</em></p></li>

<li><p>Doug Bates on <em>Julia</em></p></li>

<li><p>Dirk Eddelbuettel on <em>Rcpp</em></p></li>

<li><p>Michael Kane on <em>Grammars &amp; structures in R, Python, and Julia</em></p></li>
</ul></li>

<li><p>(<em>4:00-5:50</em>) Hard choice:</p>

<ul>
<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212571">Sequencing association studies and rare-variant analysis for complex traits</a> with Gonçalo Abecasis, Xihong Lin, Seunggeun Lee, Iuliana Ionita-Laza</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212579">Extraordinary impact of statistics</a>, with David Siegmund, Heike Hofmann, and Sally Morton</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212531">Precision medicine</a> with Kim-Anh Do, Hongzhe Li, and Li Hsu (and with Bhramar Mukherjee as discussant)</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212366">Media and statistics</a> with Howard Wainer, Barry Nussbaum, Julie Rehmeyer, and Don Berry (and Andrew Gelman as discussant)</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212554">Information visualization</a> with Jorge Poco, Anushka Anand, Zan Armstrong, Zhicheng Liu, and Gordon Kindlmann (organized by Yihui Xie)</p></li>
</ul></li>

<li><p>(<em>6:00 - 8:00</em>) Opening Mixer &amp; <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=213079">Invited posters</a> (featuring Garrentt Grolemund, Tian Zheng, Liz Sweeney, David Robinson, Hilary Parker, Alyssa Frazee, and Jeff Leek)</p></li>
</ul>

<h3 id="monday">Monday</h3>

<ul>
<li><p>(<em>8:30-10:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212543">Applied data visualization</a> (organized by Hilary Parker)</p>

<ul>
<li><p>Hadley Wickham on <em>Linked brushing in R</em></p></li>

<li><p>Andreas Gros on <em>Data vis at Facebook</em></p></li>

<li><p>Lynn Cherny on <em>Cocktail party horror stories about data vis for clients</em></p></li>

<li><p>Andrei Scheinkman on <em>Data vis at 538</em></p></li>

<li><p>Jeff Leek on <em>Teaching data vis to 100k data scientists</em></p></li>
</ul></li>
</ul>

<p>Also of interest: <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212462">Introductory Overview on Causal Inference by Judea Pearl</a></p>

<ul>
<li><p>(<em>10:30 - 12:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212335">Statistics in genomics and genetics</a></p>

<ul>
<li><p>John Storey on <em>latent variable methods</em></p></li>

<li><p>Rafael Irizarry on <em>overcoming bias and batch effects in RNA-seq data</em></p></li>

<li><p>Kathryn Roeder on <em>testing high-dim differential matrices</em></p></li>

<li><p>Michael Newton on <em>Graph-restricted mixture models</em></p></li>
</ul></li>

<li><p>(<em>4:45-6:15</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212656">ASA President&rsquo;s invited address</a>: Joe Palca (NPR) on <em>Science and news: A marriage of convenience</em></p></li>
</ul>

<h3 id="tuesday">Tuesday</h3>

<ul>
<li><p>(<em>8:30 - 10:20</em>) Hard choice:</p>

<ul>
<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212431">Statistical genetics for large-scale genomic data</a> with Mary Sara McPeek, Timothy Thornton, Michael Epstein, and Michael Wu</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212463">Intro Overview on Data science</a> with Philip Yu and Michael Jordon</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212804">Microbiome data analysis</a> with Xiang Zhan, Pixu Shi, Georg Gerber, Hyunwook Koh, and Richard Bonneau</p></li>
</ul></li>

<li><p>(<em>10:30-12:20</em>) Hard choice:</p>

<ul>
<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212466">Data journalism and statistical expertise</a> with Regina Nuzzo, Alberto Cairo, Mark Hansen, Carl Bialik, and Katherine Hobson</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212444">Data in and outside the undergrad classroom</a> with Ani Adhikari, Mark Daniel Ward, Robert Gould, and Colin Rundel (organized by Mine Cetinkaya-Rundel)</p></li>
</ul></li>

<li><p>(<em>2:05-3:50</em>) Hard choice:</p>

<ul>
<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212483">Single-cell RNA-seq</a> with Raphael Gottardo, John Marioni, Rahul Satija, and Stephanie Hicks (organized by Rafael Irizarry)</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212415">The 3d Genome</a> with Mark Segal, Zhaohui Qin, Zheng Xu, and Deepak Nag Ayyala (organized by Shili Lin)</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212551">Interactive visualizations</a> with Vincent Nijs, Ryan Hafen, Joseph Cheng, John Muschelli, Carson Sievert, and Yihui Xie (organized by Ramnath Vaidyanathan</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212715">Integrative data analyses</a> with Sunduz Keles, Yuan Jiang, Yongdai Kim, and Jun Xie</p></li>
</ul></li>

<li><p>(<em>8:00-9:30</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212655">ASA President&rsquo;s Address</a>: Jessica Utts on <em>Appreciating statistics</em></p></li>
</ul>

<h3 id="wednesday">Wednesday</h3>

<ul>
<li><p>(<em>8:30 - 10:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212538">Reproducibility in statistics and data science</a></p>

<ul>
<li><p>Jenny Bryan</p></li>

<li><p>me</p></li>

<li><p>Karthik Ram</p></li>

<li><p>Mine Cetinkaya-Rundel</p></li>

<li><p>Yihui Xie (discussant)</p></li>
</ul></li>

<li><p>(<em>10:35 - 12:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212769">2016 Statistical computing and graphics award honors William S. Cleveland</a> with Nicholas Fisher, Dianne Cook, Luke-Jon Tierney, Steve Scott, and Jim Harner</p></li>

<li><p>(<em>2:05 - 3:50</em>) Hard choice:</p>

<ul>
<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212439">Batch effects in genomics data</a> with Claire Ruberman, Jingshu Wang, Jennifer Listgarten, Davide Risso, and Florian Buettner</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212489">Genomics and epigenomics data</a> with Ker-Chau Li, Yuping Zhang, Hongkai Ji, Guo-Cheng Yuan, and Hao Wu</p></li>

<li><p><a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212826">When the plot is not the end: computing and reasoning on data visualizations</a> with Barrett Schloerke, Haley Jeppson, Gabriel Becker, and Hector Corrada Bravo</p></li>
</ul></li>

<li><p>(<em>4:45-6:15</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212657">Fisher Lecture</a>: Alice Whittemore on Personalizing disease prevention</p></li>
</ul>

<h3 id="thursday">Thursday</h3>

<ul>
<li><p>(<em>8:35 - 10:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212487">Julia for modern statistical computing</a> with Josh Day, John Myles White, Stefan Karpinski, and Jiahao Chen (and Doug Bates as discussant)</p></li>

<li><p>(<em>10:35-12:20</em>) <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212302">Showcasing statistics and public policy</a> with Andrew Gelman, Peter Imrey, and J. R. Lockwood (and David Banks as discussant)</p></li>
</ul>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "http:\/\/kbroman.org\/blog" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//kbroman-blog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode"><img src="http://kbroman.org/blog/images/cc-by.svg" height="28" style="vertical-align:middle;"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

